#!/bin/sh

### BEGIN INIT INFO
# Provides:          janus
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Janus
# Description:       Janus
### END INIT INFO

DAEMON=/usr/sbin/janus
DAEMON_NAME=janus
DAEMON_OPTS="-Do -C /etc/$DAEMON_NAME/janus.cfg -F /etc/$DAEMON_NAME"
DAEMON_USER=root
PIDFILE=/var/run/$DAEMON_NAME.pid
export LD_LIBRARY_PATH=/usr/lib64
. /lib/lsb/init-functions

do_start () {
    log_daemon_msg "Starting system $DAEMON_NAME daemon"
    start-stop-daemon --start --background --no-close --pidfile $PIDFILE --make-pidfile --user $DAEMON_USER --chuid $DAEMON_USER --startas $DAEMON -- $DAEMON_OPTS >> $LOG_FILE 2>&1
    log_end_msg $?
}
do_stop () {
    log_daemon_msg "Stopping system $DAEMON_NAME daemon"
    start-stop-daemon --user $DAEMON_USER --stop --pidfile $PIDFILE --retry TERM/10/KILL/5
    log_end_msg $?
}

case "$1" in

    start|stop)
        do_${1}
        ;;

    restart)
        do_stop
        do_start
        ;;

    status)
        status_of_proc "$DAEMON_NAME" "$DAEMON" && exit 0 || exit $?
        ;;

    *)
        echo "Usage: /etc/init.d/$DAEMON_NAME {start|stop|restart|status}"
        exit 1
        ;;

esac
exit 0
